DB_HOST='host eg: localhost'
DB_USER='db usernam eg postgres'
DB_PASSWORD='your db password'
DB_NAME='db name'
JWT_SECREt_KEY='secret key goes here'
# Development Database
DB_DEV_URL="your production db"

# Test Database
DB_TEST_URL="your test db connection string"

# Production Database
DB_PROD_URL="production db connection string"

# Default ENV (Change this when needed)
NODE_ENV="environment eg: development"
